# memo-android-app

./: README.md  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoapp/: MainActivity.kt
app/src/main/java/com/example/memoapp/data/: AppDatabase.kt  Memo.kt  MemoDao.kt
app/src/main/java/com/example/memoapp/repository/: MemoRepository.kt
app/src/main/java/com/example/memoapp/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/memoapp/ui/screens/: AddEditMemoScreen.kt  HomeScreen.kt
app/src/main/java/com/example/memoapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/memoapp/viewmodel/: MemoViewModel.kt
app/src/main/res/values/: strings.xml
memo-android-app/: AppDatabase.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteViewModel.kt  NotesScreen.kt
